spring.application.name=fukushu3
# データベース接続情報
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson0202
spring.datasource.username=springboot_user
spring.datasource.password=springboot_password

# Hibernate設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true